/****** General ***********/
.main-container {
    min-width: 768px;
}

/***style des Ã©tapes du fonctionnement du site***/
.steps__title {
    margin-top: 30px; 
    margin-right: 0px;
}
.steps__functioning {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 15px;
}
.steps__functioning .steps__one, .steps__two, .steps__three {
    height: 50px;
    padding: 15px;
    gap: 10px;
}
.steps {
    padding: 0 30px 0 30px;
    gap: 10px;
}
.steps__number {
    top: 15px;
    left: -15px;
}

/***style des articles***/ 
.restaurants__title {
    margin: 30px 0 0 20px;
    padding: 20px;
}
.restaurants__items {
    display: grid;
    grid-template-columns: 350px 350px;
    margin-right: 20px;
    margin-left: 20px;
    gap: 10px;
    justify-content: space-around;
}
.restaurants__card img {
    height: 130px;
}
.restaurants__card {
    gap: 18px;
}
.card__badge1, .card__badge2 {
    top: 25px;
    left: 245px;
}
.restaurants__card-content {
    height: 50px;
}
.card__text {
    margin-top: 5px;
}
/* Style du coeur des articles*/
.card__rating-2:hover {
        animation: progress__heart 1000ms forwards;
}
.command__btn:hover {
    background: linear-gradient(rgba(255, 121, 218, 0.7), rgba(147, 86, 220, 0.7))
}

/***style du footer***/
.footer {
    width: 100%;
    height: 114px;
    padding: 70px 25px 30px 25px;
}
.footer__info {
    display: flex;
    flex-direction: row-reverse;
}
.footer__links {
    display: flex;
    margin: 0;
}
.footer__links a {
    gap: 4px;
}
.footer__icon {
    margin-top: 3px;
}
.links__icon {
    display: flex;
    font-size: 12px;
    gap: 5px;
} 
.links {
    display: flex;
    font-size: 12px;
    gap: 5px;
    margin-left: 15px;
}
.footer__logo img {
    width: 110px;
    height: 30px;
    margin-left: 40px;
}